In [127]:
import pandas as pd
banks = pd.read_excel('Banks Data.xlsx')
banks

,Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AB BANK - TOTAL_DEPOSITS,4.207700e+07,5.337535e+07,6.855899e+07,8.308263e+07,9.478020e+07,1.158255e+08,1.399080e+08,1.604697e+08,1.969217e+08,2.099718e+08,2.405288e+08,2.333108e+08,2.323890e+08,2.748264e+08,2.841232e+08
1,AB BANK - EBIT,8.088530e+05,2.873877e+06,3.962999e+06,5.517238e+06,8.029420e+06,4.802988e+06,4.575992e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AB BANK - EPS,1.500000e-01,2.800000e-01,2.100000e-01,6.830000e+00,5.300000e-01,5.130000e+00,2.460000e+00,1.270000e+00,1.270000e+00,2.540000e+00,9.500000e-01,2.090000e+00,9.700000e-01,0.000000e+00,0.000000e+00
3,AB BANK - TOTAL_LOANS,3.128925e+07,4.091535e+07,5.766146e+07,7.206326e+07,9.673029e+07,1.024701e+08,1.136630e+08,1.455370e+08,1.843936e+08,2.188586e+08,2.326572e+08,2.362976e+08,2.475762e+08,2.664775e+08,2.827463e+08
4,AB BANK LTD - NET_CROFIT,1.624540e+05,5.321860e+05,1.903494e+06,2.332340e+06,3.417185e+06,4.018722e+06,1.394743e+06,1.466950e+06,1.093697e+06,1.495213e+06,1.450092e+06,1.502848e+06,4.102500e+04,4.351000e+04,1.245240e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6311,ZENITH BANK PLC - TOTAL_ASSETS,6.085052e+08,9.728221e+08,1.787671e+09,1.658737e+09,1.893865e+09,2.308123e+09,2.604072e+09,3.142384e+09,3.748815e+09,4.001235e+09,4.733385e+09,5.585692e+09,5.946197e+09,6.334994e+09,8.475486e+09
6312,ZENITH BANK PLC - TOTAL_CAPITAL,1.065507e+08,1.384024e+08,3.782456e+08,3.630750e+08,4.173320e+08,4.850860e+08,5.331620e+08,5.595930e+08,8.436360e+08,9.522110e+08,9.217480e+08,1.522286e+09,1.098200e+09,1.038183e+09,1.288394e+09
6313,ZENITH BANK PLC - TOTAL_DEBT,1.275000e+07,2.194772e+07,3.456965e+07,3.598400e+07,5.402400e+07,1.061520e+08,1.560840e+08,2.232280e+08,4.216780e+08,4.116960e+08,4.262900e+08,7.491950e+08,8.321690e+08,4.040240e+08,9.635330e+08
6314,ZENITH BANK PLC - TOTAL_LIABILITIES,5.147045e+08,8.563675e+08,1.441054e+09,1.320944e+09,1.530304e+09,1.927788e+09,2.141116e+09,2.633133e+09,3.196177e+09,3.406882e+09,4.028920e+09,4.764034e+09,5.130446e+09,5.393108e+09,7.358013e+09
6315,ZENITH BANK PLC - TOTAL_EQUITY,9.380066e+07,1.145861e+08,3.443482e+08,3.355700e+08,3.612420e+08,3.777900e+08,4.596840e+08,5.052360e+08,5.520860e+08,5.937600e+08,7.034820e+08,8.203410e+08,8.142130e+08,9.411320e+08,1.116499e+09

In [128]:
banks_melt = banks.melt(id_vars=['Name'], var_name = 'Years', value_name = 'Amount' )

In [129]:
banks_melt

                                      Name Years        Amount
0                AB BANK  - TOTAL_DEPOSITS  2006  4.207700e+07
1                          AB BANK  - EBIT  2006  8.088530e+05
2                            AB BANK - EPS  2006  1.500000e-01
3                    AB BANK - TOTAL_LOANS  2006  3.128925e+07
4                 AB BANK LTD - NET_CROFIT  2006  1.624540e+05
...                                    ...   ...           ...
94735       ZENITH BANK PLC - TOTAL_ASSETS  2020  8.475486e+09
94736      ZENITH BANK PLC - TOTAL_CAPITAL  2020  1.288394e+09
94737         ZENITH BANK PLC - TOTAL_DEBT  2020  9.635330e+08
94738  ZENITH BANK PLC - TOTAL_LIABILITIES  2020  7.358013e+09
94739       ZENITH BANK PLC - TOTAL_EQUITY  2020  1.116499e+09

[94740 rows x 3 columns]

In [130]:
banks_melt['Ratios'] = banks_melt['Name'].str.split('-').str.get(1)

In [131]:
banks_melt

,Name,Years,Amount,Ratios
0,AB BANK - TOTAL_DEPOSITS,2006,4.207700e+07,TOTAL_DEPOSITS
1,AB BANK - EBIT,2006,8.088530e+05,EBIT
2,AB BANK - EPS,2006,1.500000e-01,EPS
3,AB BANK - TOTAL_LOANS,2006,3.128925e+07,TOTAL_LOANS
4,AB BANK LTD - NET_CROFIT,2006,1.624540e+05,NET_CROFIT
...,...,...,...,...
94735,ZENITH BANK PLC - TOTAL_ASSETS,2020,8.475486e+09,TOTAL_ASSETS
94736,ZENITH BANK PLC - TOTAL_CAPITAL,2020,1.288394e+09,TOTAL_CAPITAL
94737,ZENITH BANK PLC - TOTAL_DEBT,2020,9.635330e+08,TOTAL_DEBT
94738,ZENITH BANK PLC - TOTAL_LIABILITIES,2020,7.358013e+09,TOTAL_LIABILITIES
94739,ZENITH BANK PLC - TOTAL_EQUITY,2020,1.116499e+09,TOTAL_EQUITY

In [132]:
banks_melt['Bank Name'] = banks_melt['Name'].str.split('-').str.get(0)

In [133]:
banks_melt

,Name,Years,Amount,Ratios,Bank Name
0,AB BANK - TOTAL_DEPOSITS,2006,4.207700e+07,TOTAL_DEPOSITS,AB BANK
1,AB BANK - EBIT,2006,8.088530e+05,EBIT,AB BANK
2,AB BANK - EPS,2006,1.500000e-01,EPS,AB BANK
3,AB BANK - TOTAL_LOANS,2006,3.128925e+07,TOTAL_LOANS,AB BANK
4,AB BANK LTD - NET_CROFIT,2006,1.624540e+05,NET_CROFIT,AB BANK LTD
...,...,...,...,...,...
94735,ZENITH BANK PLC - TOTAL_ASSETS,2020,8.475486e+09,TOTAL_ASSETS,ZENITH BANK PLC
94736,ZENITH BANK PLC - TOTAL_CAPITAL,2020,1.288394e+09,TOTAL_CAPITAL,ZENITH BANK PLC
94737,ZENITH BANK PLC - TOTAL_DEBT,2020,9.635330e+08,TOTAL_DEBT,ZENITH BANK PLC
94738,ZENITH BANK PLC - TOTAL_LIABILITIES,2020,7.358013e+09,TOTAL_LIABILITIES,ZENITH BANK PLC
94739,ZENITH BANK PLC - TOTAL_EQUITY,2020,1.116499e+09,TOTAL_EQUITY,ZENITH BANK PLC

In [134]:
banks_melt = banks_melt.drop('Name', axis = 1)

In [137]:
banks_melt.head()

  Years       Amount           Ratios     Bank Name
0  2006  42076995.00   TOTAL_DEPOSITS     AB BANK
1  2006    808853.00             EBIT     AB BANK
2  2006         0.15              EPS      AB BANK
3  2006  31289251.00      TOTAL_LOANS      AB BANK
4  2006    162454.00       NET_CROFIT  AB BANK LTD

In [176]:
banks_cleaned = banks_melt.pivot_table(index=['Bank Name','Years'],columns= 'Ratios', values='Amount')

In [177]:
banks_cleaned = banks_cleaned.reset_index()

In [178]:
banks_cleaned.columns

Index(['Bank Name', 'Years', ' EBIT', ' EPS', ' LLP', ' NET_CROFIT', ' NPL',
       ' SUDAN  ', ' SUSP.01/02/16 ', ' SUSP.01/02/16  ', ' SUSP.12/02/18 ',
       ' SUSP.12/02/18  ', ' SUSP.19/03/21 ', ' SUSP.19/03/21  ',
       ' SUSP.28/03/21  ', ' TOTAL_ASSETS', ' TOTAL_CAPITAL', ' TOTAL_DEBT',
       ' TOTAL_DEPOSITS', ' TOTAL_EQUITY', ' TOTAL_LIABILITIES',
       ' TOTAL_LOANS', 'HABIB ', 'HABIB  ', 'SANTO ', 'SANTO  '],
      dtype='object', name='Ratios')

In [179]:
col_drop = [' SUDAN  ', ' SUSP.01/02/16 ', ' SUSP.01/02/16  ', ' SUSP.12/02/18 ',
       ' SUSP.12/02/18  ', ' SUSP.19/03/21 ', ' SUSP.19/03/21  ',
       ' SUSP.28/03/21  ']

banks_cleaned =banks_cleaned.drop(col_drop, axis = 1)

In [182]:
banks_cleaned.rename({"NET_CROFIT": "NET_PROFIT"}, inplace=True)

In [183]:
banks_cleaned

Ratios,Bank Name,Years,EBIT,EPS,LLP,NET_CROFIT,NPL,TOTAL_ASSETS,TOTAL_CAPITAL,TOTAL_DEBT,TOTAL_DEPOSITS,TOTAL_EQUITY,TOTAL_LIABILITIES,TOTAL_LOANS,HABIB,HABIB,SANTO,SANTO
0,AB BANK,2006,NaN,0.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31289251.0,NaN,NaN,NaN,NaN
1,AB BANK,2007,NaN,0.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40915352.0,NaN,NaN,NaN,NaN
2,AB BANK,2008,NaN,0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57661464.0,NaN,NaN,NaN,NaN
3,AB BANK,2009,NaN,6.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72063263.0,NaN,NaN,NaN,NaN
4,AB BANK,2010,NaN,0.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96730293.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12275,ZENITH BANK PLC,2016,190116000.0,3.54,NaN,NaN,NaN,NaN,NaN,NaN,3.088252e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12276,ZENITH BANK PLC,2017,284235000.0,3.90,NaN,NaN,NaN,NaN,NaN,NaN,3.507223e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12277,ZENITH BANK PLC,2018,304194000.0,5.05,NaN,NaN,NaN,NaN,NaN,NaN,3.731474e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12278,ZENITH BANK PLC,2019,311243000.0,6.15,NaN,NaN,NaN,NaN,NaN,NaN,4.284604e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12279,ZENITH BANK PLC,2020,295931000.0,6.65,NaN,NaN,NaN,NaN,NaN,NaN,5.390187e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN